// Задача 9.  Напишите программу, которая выводит случайное число
// из отрезка [10,99] и показывает наибольшую цифру числа.
// 78 -> 8
// 12 -> 2
// 85 -> 8

int num = new Random().Next(10,100); // рандомный next не включает последнее число,
//поэтому последнее число указываем на 1 больше, чем в условии.
int a1 = num/10;
int a2 = num%10;
int max = a1;
Console.WriteLine($"{a1}, {a2}");
if (max<a2)
{
    max = a2;
}
Console.WriteLine($"Максимальная цифра в числе {num} -> {max}"); // $ - инетрпаляция, позволяет вывести текст и цифры в строчку.